<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1e;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            box-sizing: border-box;
            overflow-y: scroll; /* Enable vertical scrolling */
        }
        .container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px; /* Rounded corners */
            overflow: hidden;
            width: 90%;
            max-width: 100%;
            margin: 10px auto;
            box-sizing: border-box;
            background-color: #2c2c2e;
        }
        .header {
            background-color: #3a3a3c;
            color: #f0f0f0;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-radius: 10px; /* Rounded corners */
        }
        .header h1 {
            font-size: 1.5em;
            margin: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
        .search-bar form {
            display: flex;
            width: 100%;
            max-width: 500px;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            border-radius: 10px; /* Rounded corners */
            border: 1px solid #444;
            margin-right: 5px;
            flex: 1;
            box-sizing: border-box;
            background-color: #3a3a3c;
            color: #f0f0f0;
        }
        .search-bar input[type="submit"] {
            padding: 5px;
            border-radius: 10px; /* Rounded corners */
            border: 1px solid #444;
            background-color: #0a84ff;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
        }
        .content {
            padding: 5px;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 5px;
            justify-content: center;
            box-sizing: border-box;
        }
        .api-box {
            background-color: #3a3a3c;
            border: 1px solid #444;
            border-radius: 10px; /* Rounded corners */
            padding: 10px;
            flex: 1 1 calc(20% - 20px);
            box-sizing: border-box;
            min-width: 150px;
            color: #f0f0f0;
        }
        .api-box h3 {
            margin-top: 0;
            font-size: 1.2em;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #3a3a3c;
            color: #f0f0f0;
            padding: 5px 0;
            position: relative;
            box-sizing: border-box;
            border-radius: 10px; /* Rounded corners */
        }
        .footer .link-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
        }
        .footer .link-container a {
            color: #0a84ff;
            text-decoration: none;
            margin: 2px 0;
            display: flex;
            align-items: center;
        }
        .footer .link-container a img {
            margin-right: 5px;
            width: 16px;
            height: 16px;
        }
        .pc-row, .api-row, .tool-row, .media-row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 5px;
            justify-content: center;
            box-sizing: border-box;
            overflow-x: scroll; /* Enable horizontal scrolling */
        }
        .pc-box, .api-box, .tool-box, .media-box {
            background-color: #3a3a3c;
            border: 1px solid #444;
            border-radius: 10px; /* Rounded corners */
            padding: 5px;
            flex: 1;
            margin: 0 2px;
            text-align: center;
            box-sizing: border-box;
            color: #f0f0f0;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header-content > div {
            flex: 1;
            text-align: center;
        }
    </style>
    <script>
        async function fetchWeather() {
            const response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=Aarhus,DK&appid=YOUR_API_KEY&units=metric');
            const data = await response.json();
            document.getElementById('weather').innerText = `Weather in Aarhus: ${data.main.temp}°C, ${data.weather[0].description}`;
        }
        async function fetchXMRPrice() {
            const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=monero&vs_currencies=usd');
            const data = await response.json();
            document.getElementById('xmr-price').innerText = `XMR: $${data.monero.usd}`;
        }
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            const dateString = now.toLocaleDateString();
            const weekDay = now.toLocaleDateString('en-US', { weekday: 'long' });
            document.getElementById('time').innerText = `${weekDay}, ${dateString} ${timeString}`;
        }
        window.onload = function() {
            fetchWeather();
            fetchXMRPrice();
            updateTime();
            setInterval(updateTime, 1000);
            setInterval(fetchXMRPrice, 60000); // Update XMR price every minute
        };
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div id="time"></div>
                <div id="xmr-price">Loading XMR price...</div>
                <div class="search-bar">
                    <form action="https://duckduckgo.com/" method="get">
                        <input type="text" name="q" placeholder="Search DuckDuckGo">
                        <input type="submit" value="Search">
                    </form>
                </div>
                <div id="weather">Loading weather...</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="pc-row">
            <div class="pc-box">
                <h3>PC 1</h3>
                <p>Details about PC 1 will be displayed here.</p>
            </div>
            <div class="pc-box">
                <h3>PC 2</h3>
                <p>Details about PC 2 will be displayed here.</p>
            </div>
            <div class="pc-box">
                <h3>PC 3</h3>
                <p>Details about PC 3 will be displayed here.</p>
            </div>
            <div class="pc-box">
                <h3>PC 4</h3>
                <p>Details about PC 4 will be displayed here.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="api-row">
                <div class="api-box">
                    <h3>API 1</h3>
                    <p>Data from API 1 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 2</h3>
                    <p>Data from API 2 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 3</h3>
                    <p>Data from API 3 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 4</h3>
                    <p>Data from API 4 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 5</h3>
                    <p>Data from API 5 will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="tool-row">
                <div class="api-box">
                    <h3>Tool 1</h3>
                    <p>Details about Tool 1 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 2</h3>
                    <p>Details about Tool 2 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 3</h3>
                    <p>Details about Tool 3 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 4</h3>
                    <p>Details about Tool 4 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 5</h3>
                    <p>Details about Tool 5 will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="media-row">
                <div class="api-box">
                    <h3>Media 1</h3>
                    <p>Details about Media 1 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Media 2</h3>
                    <p>Details about Media 2 will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="link-container">
                <h3>Social</h3>
                <a href="https://www.reddit.com/"><img src="https://www.redditstatic.com/desktop2x/img/favicon/apple-icon-57x57.png" alt="Reddit">Reddit</a>
                <a href="https://twitter.com/"><img src="https://abs.twimg.com/favicons/twitter.ico" alt="Twitter">Twitter</a>
                <a href="https://discord.com/channels/@me"><img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" alt="Discord">Discord</a>
            </div>
            <div class="link-container">
                <h3>Services</h3>
                <a href="https://www.youtube.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="Youtube">Youtube</a>
                <a href="https://open.spotify.com/"><img src="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png" alt="Spotify">Spotify</a>
                <a href="https://gemini.google.com/"><img src="https://www.gstatic.com/lamda/images/gemini_sparkle_v002_d4735304ff6292a690345.svg" alt="Link 3">Gemini AI</a>
            </div>
            <div class="link-container">
                <h3>Email</h3>
                <a href="https://mail.google.com"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" alt="Gmail">Gmail</a>
                <a href="https://outlook.live.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Microsoft_Office_Outlook_%282018%E2%80%93present%29.svg" alt="Outlook">Outlook</a>
                <a href="https://private.e-boks.com/"><img src="https://i.pinimg.com/736x/23/99/e1/2399e121d222b8ee524f3d7b8104693d.jpg" alt="Link 3">E-Boks</a>
            </div>
            <div class="link-container">
                <h3>Tools</h3>
                <a href="https://github.com/"><img src="https://github.githubassets.com/favicons/favicon.png" alt="Github">Github</a>
                <a href="https://drive.google.com/drive/my-drive""><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Google_Drive_icon_%282020%29.svg"" alt="Link 3">Drive</a>
                <a href="https://www.al-bank.dk/privat/netbank"><img src="https://www.al-bank.dk/favicon.ico" alt="Bank">Bank</a>

            </div>
        </div>
    </div>
</body>
</html>
