<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Startpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            box-sizing: border-box;
        }
        .container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            width: 90%;
            max-width: 100%;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .header {
            background-color: #120024;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .header h1 {
            font-size: 1.5em;
            margin: 0;
        }
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
        .search-bar form {
            display: flex;
            width: 100%;
            max-width: 500px;
        }
        .search-bar input[type="text"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-right: 5px;
            flex: 1;
            box-sizing: border-box;
        }
        .search-bar input[type="submit"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            box-sizing: border-box;
        }
        .content {
            padding: 5px;
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 5px;
            justify-content: center;
            box-sizing: border-box;
        }
        .api-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            flex: 1 1 calc(20% - 20px);
            box-sizing: border-box;
            min-width: 150px;
        }
        .api-box h3 {
            margin-top: 0;
            font-size: 1.2em;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #020003;
            color: white;
            padding: 5px 0;
            position: relative;
            box-sizing: border-box;
        }
        .footer .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer .link-container a {
            color: white;
            text-decoration: none;
            margin: 2px 0;
        }
        .pc-row {
            display: flex;
            justify-content: space-around;
            padding: 5px;
            background-color: #e0e0e0;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .pc-box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            flex: 1;
            margin: 0 2px;
            text-align: center;
            box-sizing: border-box;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .header-content > div {
            flex: 1;
            text-align: center;
        }
    </style>
    <script>
        async function fetchWeather() {
            const response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=Denmark&appid=YOUR_API_KEY&units=metric');
            const data = await response.json();
            document.getElementById('weather').innerText = `Weather in Denmark: ${data.main.temp}°C, ${data.weather[0].description}`;
        }
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            const dateString = now.toLocaleDateString();
            document.getElementById('time').innerText = `${dateString} ${timeString}`;
        }
        window.onload = function() {
            fetchWeather();
            updateTime();
            setInterval(updateTime, 1000);
        };
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div id="time"></div>
                <div class="search-bar">
                    <form action="https://duckduckgo.com/" method="get">
                        <input type="text" name="q" placeholder="Search DuckDuckGo">
                        <input type="submit" value="Search">
                    </form>
                </div>
                <div id="weather">Loading weather...</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="pc-row">
            <div class="pc-box">
                <h3>PC 1</h3>
                <p>Details about PC 1 will be displayed here.</p>
            </div>
            <div class="pc-box">
                <h3>PC 2</h3>
                <p>Details about PC 2 will be displayed here.</p>
            </div>
            <div class="pc-box">
                <h3>PC 3</h3>
                <p>Details about PC 3 will be displayed here.</p>
            </div>
            <div class="pc-box">
                <h3>PC 4</h3>
                <p>Details about PC 4 will be displayed here.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row network">
                <div class="api-box">
                    <h3>API 1</h3>
                    <p>Data from API 1 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 2</h3>
                    <p>Data from API 2 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 3</h3>
                    <p>Data from API 3 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 4</h3>
                    <p>Data from API 4 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>API 5</h3>
                    <p>Data from API 5 will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row tools">
                <div class="api-box">
                    <h3>Tool 1</h3>
                    <p>Details about Tool 1 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 2</h3>
                    <p>Details about Tool 2 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 3</h3>
                    <p>Details about Tool 3 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 4</h3>
                    <p>Details about Tool 4 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Tool 5</h3>
                    <p>Details about Tool 5 will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row media">
                <div class="api-box">
                    <h3>Media 1</h3>
                    <p>Details about Media 1 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Media 2</h3>
                    <p>Details about Media 2 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Media 3</h3>
                    <p>Details about Media 3 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Media 4</h3>
                    <p>Details about Media 4 will be displayed here.</p>
                </div>
                <div class="api-box">
                    <h3>Media 5</h3>
                    <p>Details about Media 5 will be displayed here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="link-container">
                <h3>Social</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <div class="link-container">
                <h3>Services</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <div class="link-container">
                <h3>Email</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <div class="link-container">
                <h3>Tools</h3>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
</body>
</html>
